ID -- Страна
--------------------
1 -- 🇷🇺 Россия
2 -- 🇺🇦 Украина
3 -- 🇧🇾 Беларусь
4 -- 🇰🇿 Казахстан
5 -- 🇪🇪 Эстония
6 -- 🇮🇩 Индонезия
7 -- 🇻🇳 Вьетнам
8 -- 🇱🇦 Лаос
11 -- 🇧🇷 Бразилия
12 -- 🇫🇷 Франция
13 -- 🇩🇪 Германия
14 -- 🇲🇩 Молдова
15 -- 🇷🇴 Румыния
17 -- 🇺🇿 Узбекистан
18 -- 🇧🇬 Болгария
19 -- 🇹🇷 Турция
21 -- 🇺🇸 США
23 -- 🇵🇱 Польша
26 -- 🇬🇧 Great Britain
31 -- 🇰🇬 Кыргызстан
32 -- 🇮🇳 Индия
33 -- 🇦🇿 Азербайджан
34 -- 🇵🇹 Португалия
35 -- 🇨🇿 Чехия
36 -- 🇳🇱 Нидерланды
37 -- 🇭🇺 Венгрия
38 -- 🇱🇹 Литва
39 -- 🇮🇹 Италия
40 -- 🇨🇳 Китай
41 -- 🇵🇭 Филиппины
42 -- 🇲🇲 Мьянма
43 -- 🇲🇾 Малайзия
44 -- 🇰🇪 Кения
45 -- 🇹🇿 Танзания
46 -- 🇮🇱 Израиль
47 -- 🇲🇬 Мадагаскар
48 -- 🇨🇬 Дем. Конго
49 -- 🇳🇬 Нигерия
50 -- 🇲🇴 Макао
51 -- 🇪🇬 Египет
52 -- 🇮🇪 Ирландия
53 -- 🇰🇭 Камбоджа
54 -- 🇭🇹 Гаити
55 -- 🇬🇲 Гамбия
56 -- 🇷🇸 Сербия
57 -- 🇾🇪 Йемен
58 -- 🇨🇴 Колумбия
59 -- 🇨🇦 Канада
60 -- 🇲🇦 Марокко
61 -- 🇬🇭 Гана
62 -- 🇦🇷 Аргентина
63 -- 🇨🇲 Камерун
64 -- 🇹🇩 Чад
65 -- 🇭🇷 Хорватия
66 -- 🇸🇪 Швеция
67 -- 🇮🇶 Ирак
68 -- 🇱🇻 Латвия
69 -- 🇦🇹 Австрия
70 -- 🇹🇭 Таиланд
71 -- 🇲🇽 Мексика
72 -- 🇹🇼 Тайвань
73 -- 🇪🇸 Испания
74 -- 🇮🇷 Иран
75 -- 🇩🇿 Алжир
76 -- 🇸🇮 Словения
77 -- 🇧🇩 Бангладеш
78 -- 🇸🇳 Сенегал
79 -- 🇵🇪 Перу
80 -- 🇵🇰 Пакистан
81 -- 🇬🇳 Гвинея
82 -- 🇲🇱 Мали
83 -- 🇻🇪 Венесуэла
84 -- 🇪🇹 Эфиопия
85 -- 🇲🇳 Монголия
86 -- 🇦🇫 Афганистан
87 -- 🇺🇬 Уганда
88 -- 🇦🇴 Ангола
89 -- 🇨🇾 Кипр
90 -- 🇵🇬 Папуа-Новая Гвинея
91 -- 🇲🇿 Мозамбик
92 -- 🇳🇵 Непал
93 -- 🇧🇪 Бельгия
94 -- 🇵🇾 Парагвай
95 -- 🇭🇳 Гондурас
96 -- 🇹🇳 Тунис
97 -- 🇳🇮 Никарагуа
98 -- 🇧🇴 Боливия
99 -- 🇬🇹 Гватемала
100 -- 🇦🇪 ОАЭ
101 -- 🇿🇼 Зимбабве
102 -- 🇸🇩 Судан
103 -- 🇹🇬 Того
104 -- 🇰🇼 Кувейт
105 -- 🇸🇻 Сальвадор
106 -- 🇱🇾 Ливия
107 -- 🇯🇲 Ямайка
108 -- 🇹🇹 Тринидад и Тобаго
109 -- 🇪🇨 Эквадор
110 -- 🇸🇿 Свазиленд
111 -- 🇴🇲 Оман
112 -- 🇧🇦 Босния и Герцеговина
113 -- 🇸🇾 Сирия
114 -- 🇶🇦 Катар
115 -- 🇵🇦 Панама
116 -- 🇨🇺 Куба
117 -- 🇲🇷 Мавритания
118 -- 🇯🇴 Иордания
119 -- 🇧🇧 Барбадос
120 -- 🇧🇮 Бурунди
121 -- 🇧🇯 Бенин
122 -- 🇧🇳 Бруней
123 -- 🇧🇸 Багамы
124 -- 🇧🇼 Ботсвана
125 -- 🇧🇿 Белиз
126 -- 🇩🇲 Доминика
127 -- 🇬🇩 Гренада
128 -- 🇬🇪 Грузия
129 -- 🇬🇷 Греция
130 -- 🇬🇳 Гвинея-Бисау
131 -- 🇬🇾 Гайана
132 -- 🇮🇸 Исландия
133 -- 🇰🇲 Коморы
134 -- 🇱🇷 Либерия
135 -- 🇱🇸 Лесото
136 -- 🇲🇼 Малави
137 -- 🇳🇦 Намибия
138 -- 🇳🇪 Нигер
139 -- 🇷🇼 Руанда
140 -- 🇸🇰 Словакия
141 -- 🇸🇷 Суринам
142 -- 🇹🇯 Таджикистан
143 -- 🇲🇨 Монако
144 -- 🇧🇭 Бахрейн
145 -- 🇷🇪 Реюньон
146 -- 🇿🇲 Замбия
147 -- 🇦🇲 Армения
148 -- 🇸🇴 Сомали
149 -- 🇨🇬 Конго
150 -- 🇨🇱 Чили
151 -- 🇱🇧 Ливан
152 -- 🇬🇦 Габон
153 -- 🇦🇱 Албания
154 -- 🇺🇾 Уругвай
155 -- 🇲🇺 Маврикий
156 -- 🇧🇹 Бутан
157 -- 🇲🇻 Мальдивы
158 -- 🇬🇵 Гваделупа
159 -- 🇹🇲 Туркменистан
160 -- 🇫🇷 Французская Гвиана
161 -- 🇫🇮 Финляндия
162 -- 🇱🇺 Люксембург
163 -- 🇬🇳 Экваториальная Гвинея
164 -- 🇩🇯 Джибути
165 -- 🇲🇪 Черногория
166 -- 🇩🇰 Дания
167 -- 🇨🇭 Швейцария
168 -- 🇳🇴 Норвегия
169 -- 🇦🇺 Австралия
170 -- 🇪🇷 Эритрея
171 -- 🇸🇩 Южный Судан
172 -- 🇦🇼 Аруба
173 -- 🇲🇸 Монтсеррат
174 -- 🇦🇮 Ангилья
175 -- 🇯🇵 Япония
176 -- 🇸🇨 Республика Сейшелы
178 -- 🇵🇸 Палестина
179 -- 🇫🇯 Фиджи
180 -- 🇯🇪 Джерси
181 -- Гонконг
182 -- Кот д'Ивуар
183 -- ЮАР
184 -- Сауд. Аравия
185 -- Шри-Ланка
186 -- Новая Зеландия
187 -- Тимор-Лесте
188 -- Коста Рика
189 -- Пуэрто-Рико
190 -- Доминиканская Республика
191 -- Сьерра-Леоне
192 -- ЦАР
193 -- Сент-Китс и Невис
194 -- Буркина-Фасо
195 -- Сент-Люсия
196 -- Сент-Винсент и Гренадин
197 -- Антигуа и Барбуда
198 -- Острова Кайман
199 -- Сан-Томе и Принсипи
200 -- Северная Македония
201 -- Новая Каледония
202 -- Кабо-Верде
203 -- Южная Корея
204 -- Северная Корея
205 -- Западная Сахара
206 -- Соломоновы острова
207 -- 🇳🇬 Нигерия
